name: PR flows

on:
  pull_request:
    types:
      - labeled
  issue_comment:

jobs:
  trigger-circleci:
    runs-on: ubuntu-latest
    steps:
      - name: Run CircleCI pipeline
        uses: CircleCI-Public/trigger-circleci-pipeline-action@v1.0.5
        with:
          GHA_Meta: "metadata"
        env:
          CCI_TOKEN: ${{ secrets.CCI_TOKEN }}
  pr-commented:
    runs-on: ubuntu-latest
    if: ${{ github.event.issue.pull_request }}
    steps:
      - uses: hmarr/debug-action@v2
      - name: Run CircleCI pipeline
        uses: CircleCI-Public/trigger-circleci-pipeline-action@v1.0.5
        with:
          GHS_Meta: "metadata"
        env:
          CCI_TOKEN: ${{ secrets.CCI_TOKEN }}
