name: Build and test PRs
run-name: "CircleCI build on PR for ${{ github.event.label.name }}"

on:
  pull_request:
    types:
      - labeled
  workflow_dispatch:
    inputs:
      toots:
        description: "parpter"
        required: true

jobs:
  trigger-circleci:
    runs-on: ubuntu-latest
    if: ${{ github.event.label && ( github.event.label.name == 'smoke-test-required' || github.event.label.name == 'integration-test-required') }}
    steps:
      - uses: hmarr/debug-action@v2
      - name: Run CircleCI pipeline
        uses: CircleCI-Public/trigger-circleci-pipeline-action@v1.0.5
        with:
          GHA_Meta: ${{ github.event.label.name }}
        env:
          CCI_TOKEN: ${{ secrets.CCI_TOKEN }}
